# ZomatoClone

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jetpackcompose/zomatoclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jetpackcompose/zomatoclone/: MainActivity.kt  ZomatoCloneApp.kt
app/src/main/java/com/jetpackcompose/zomatoclone/components/: BottomNavigatorComponent.kt  CategoryComponent.kt  CuisineComponent.kt  FilterComponent.kt  LocationView.kt  QRCodeScannerView.kt  RestaurantComponent.kt  SearchView.kt
app/src/main/java/com/jetpackcompose/zomatoclone/di/: NetworkModule.kt
app/src/main/java/com/jetpackcompose/zomatoclone/goout/: GoOutScreen.kt
app/src/main/java/com/jetpackcompose/zomatoclone/home/: BottomNavItemConfig.kt  BottomNavigator.kt  FilterItemConfig.kt  HomeActivity.kt  HomePresenter.kt
app/src/main/java/com/jetpackcompose/zomatoclone/order/: OrderScreen.kt
app/src/main/res/drawable/: ic_bookmark.xml  ic_collapse.xml  ic_expand.xml  ic_filter.xml  ic_go_out.xml  ic_order.xml  ic_premium.xml  ic_pro.xml  ic_qr_code_scanner.xml  ic_safety.xml  ic_search.xml  ic_trending.xml  ic_veg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jetpackcompose/zomatoclone/: ExampleUnitTest.kt
buildsrc/src/main/java/: Dependencies.kt
core/: build.gradle
core/src/main/di/: NetworkModule.kt
core/src/main/java/com/jetpackcompose/core/: ApiService.kt  LibFile.kt
core/src/main/java/com/jetpackcompose/core/models/: Model.kt
gradle/wrapper/: gradle-wrapper.properties
