plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion Version.CompileSDK

    defaultConfig {
        minSdkVersion Version.MinSDK
        targetSdkVersion Version.TargetSDK
        versionCode Version.VersionCode
        versionName Version.VersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation Dependencies.Rx
    implementation Retrofit.Lib
    implementation Retrofit.Converter
    implementation Retrofit.Adapter
    implementation Hilt.Core
    implementation Hilt.Common
    implementation Hilt.ViewModel
}
