plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion Version.CompileSDK

    defaultConfig {
        applicationId "com.jetpackcompose.zomatoclone"
        minSdkVersion Version.MinSDK
        targetSdkVersion Version.TargetSDK
        versionCode Version.VersionCode
        versionName Version.VersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        javaCompileOptions {
//            annotationProcessorOptions {
//                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
//            }
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        compose true
    }
    kotlinOptions {
        jvmTarget = "1.8"
        useIR = true
    }
    composeOptions {
        kotlinCompilerVersion Version.Kotlin
        kotlinCompilerExtensionVersion Version.KotlinCompilerExtensionVersion
    }
    kapt {
        generateStubs = true
    }
}

dependencies {
    implementation Dependencies.Material
    implementation project(Modules.core)
    implementation Kotlin.STDLib
    implementation AndroidX.Core
    implementation AndroidX.AppCompat
    implementation AndroidX.ConstraintLayout
    implementation Dependencies.Rx
    implementation Compose.Ui
    implementation Compose.Material
    implementation Compose.Tooling
    implementation Compose.Icons
    implementation Compose.Livedata
    implementation Compose.Navigation
    implementation Retrofit.Lib
    implementation Retrofit.Converter
    implementation Retrofit.Adapter
    implementation Hilt.Core
    implementation Hilt.Common
    implementation Hilt.ViewModel
    kapt Hilt.DaggerHiltCompiler
    kapt Hilt.Compiler
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
}
